* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: black;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  background-color: green;
}

.navbar a {
  margin: 10px;
  text-decoration: none;
  color: #ffffff;
}

.navbar img {
  max-height: 100px;
  border-radius: 50%;
}

.navbar a:hover {
  color: black;
}

/* Dropdown Button */
.dropbtn {
  background-color: inherit;
  color: white;
  padding-left: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: bold;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: inherit;
  color: white;
  justify-content: center;
  align-items: center;
  min-width: 300px;

  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  padding-right: 20px;
}

/* Links inside the dropdown */
.dropdown-content a {
  padding: 10px;
  font-size: 18px;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-decoration: none;
  display: flex;
  flex-wrap: wrap;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: green;
}

.banner {
  display: flex;
  flex-direction: column;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* font-size: 64px; */
  margin-top: 200px;
  margin-bottom: 200px;
}

.banner h1 {
  font-size: 150px;
  color: green;
  -webkit-text-stroke: 3px white;
}

.banner h2 {
  font-size: 80px;
  -webkit-text-stroke: 3px green;
}

.about-section {
  display: flex;
  flex-direction: column;
  flex-wrap: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 24px;
  margin-bottom: 150px;
}

.about-section h2 {
  font-size: 80px;
  margin-top: 50px;
  margin-bottom: 50px;
  -webkit-text-stroke: 3px green;
}

.about {
  display: flex;
  flex-direction: row;
  flex-wrap: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 24px;
}

.aboutimg {
  display: flex;
  flex-direction: column;
  flex-wrap: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.aboutimg img {
  max-height: 400px;
  border: 5px solid green;
}

.aboutme {
  display: flex;
  flex-direction: column;
  flex-wrap: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin-right: 120px;
}

.contact {
  display: flex;
  flex-direction: column;
  flex-wrap: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 18px;
  margin-bottom: 225px;
}

.contact h2 {
  font-size: 80px;
  margin-top: 50px;
  margin-bottom: 50px;
  -webkit-text-stroke: 3px green;
}

.portfoliohead {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 64px;
  font-weight: bold;
  color: white;
  padding: 10px;
  margin-top: 40px;
  margin-bottom: 40px;
  -webkit-text-stroke: 3px green;
}

.card {
  text-align: center;
}

.portfolio-content {
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
  flex-direction: row;
  flex-wrap: wrap;
  flex-flow: row wrap;
  gap: 10px 250px;
}

.portfolio-content .portcard {
  display: flex;
  background-color: green;
  color: black;
  border: 5px solid white;
  height: auto;
  width: 510px;
  border-radius: 10px;
  padding: 10px;
  align-items: center;
  text-align: center;
}

.card-title {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 36px;
  font-weight: bold;
  color: black;
  padding-top: 10px;
  -webkit-text-stroke: 1px white;
}

.card-img-top {
  display: flex;
  justify-content: baseline;
  align-items: center;
  max-height: 500px;
  max-width: 100%;
  padding: 10px;
}

.card-text {
  font-size: 18px;
  color: white;
  font-weight: bold;
}

.card-text a {
  color: white;
}

.card-text a:hover {
  color: black;
}

.footer {
  display: flex;
  justify-content: space-around;
  background-color: green;
  font-weight: bold;
  margin-top: 25px;
  height: 50px;
  left: 0;
  bottom: 0;
  width: 100%;
}

.copyright,
.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-flow: row;
}

.copyright {
  color: white;
  font-size: 14px;
  font-weight: bold;
}

.linkedin,
.github,
.facebook,
.twitter,
.instagram {
  margin-left: 5px;
  margin-right: 5px;
}

.linkedin a,
.github a,
.facebook a,
.twitter a,
.instagram a {
  color: white;
}

@media screen and (max-width: 980px) {
  header {
    padding: 0 0 10px 0;
    justify-content: center;
    text-align: center;
  }

  header h1 {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 10vw;
  }

  header nav {
    justify-content: center;
  }

  .page-section > h2,
  .page-section > div {
    flex: 0 0 100%;
  }

  .page-section > h2 {
    border-right: none;
    border-bottom: 4px solid var(--primary);
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-align: left;
    font-size: 7vw;
  }
}

@media screen and (max-width: 768px) {
  .flex-item,
  .flex-item:first-child {
    flex-basis: 100%;
  }

  .flex-item:first-child {
    min-height: 150px;
  }

  .hero-banner {
    justify-content: center;
    text-align: center;
  }

  .contact address {
    flex-direction: column;
    align-items: flex-start;
  }
}

@tailwind base;
@tailwind components;
@tailwind utilities;
